<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Generador de contraseñas</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <a href="index.html" class="menu-principal">Menú Principal</a>

  <div class="password-contenedor">
    <h1 class="password-titulo">Crea tu contraseña segura</h1>

    <label for="password-length" class="password-label">
      Número de caracteres (min 12, máx 50)
    </label>
    <input
      type="number"
      id="password-length"
      class="password-input-numero"
      value="12"
      min="12"
      max="50"
    >

    <button id="password-btn" class="password-boton">
      Generar contraseña
    </button>

    <p id="password-error" class="password-error"></p>

    <label for="password-result" class="password-label">
      Contraseña generada
    </label>
    <input
      type="text"
      id="password-result"
      class="password-resultado"
      readonly
    >
  </div>

  <script src="../js/background.js"></script>
  <script src="../js/password.js"></script>
    <nav class="dashboard-nav">
    <a href="reloj.html" class="dashboard-nav-item">🕰️</a>
    <a href="password.html" class="dashboard-nav-item">🔐</a>
    <a href="links.html" class="dashboard-nav-item">🔗</a>
    <a href="meteo.html" class="dashboard-nav-item">🌥️</a>
  </nav>
</body>
</html>